<html>

<head>
    <title>Calculadora JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .button {
            height: 50px;
            width: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: #607d8b;
            color: white;
        }
        
        .textwien {
            width: 217px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
        }
        
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)
        }
        
        .bg {
            background: linear-gradient(to right, red, blue);
            height: 100%;
        }
    </style>

    <script>
        function insert(num) {
            document.form.textwien.value = document.form.textwien.value + num
        }

        function equal() {
            var exp = document.form.textwien.value;
            if (exp) {
                document.form.textwien.value = eval(exp)
            }
        }

        function clean() {
            document.form.textwien.value = "";
        }

        function back() {
            var exp = document.form.textwien.value;

            document.form.textwien.value = exp.substring(0, exp.length - 1)
        }
    </script>
</head>

<body>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="textwien" name="textwien">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"> </td>
                <td><input class="button" type="button" value="<" onclick="back()"> </td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"> </td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"> </td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"> </td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"> </td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"> </td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"> </td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"> </td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"> </td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"> </td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"> </td>
            </tr>

            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"> </td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"> </td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"> </td>
                <td rowspan="5"><input class="button" style="height: 100px" type="button" value="=" onclick="equal()"> </td>
            </tr>

            <tr>
                <td colspan="2"><input class="button" style="width:100" type="button" value="0" onclick="insert(0)"> </td>
                <td><input class="button" type="button" value="." onclick="insert('.')"> </td>

            </tr>
        </table>

        </form>
    </div>
</body>

</html>